CafeWorkPlace/AutorizWIn.xaml

<Window x:Class="CafeWorkPlace.AutorizWIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWorkPlace"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backround.jpg" Opacity="0.5"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Введите код-пароль" Foreground="#FF1A1A1A" Margin="0,50,0,0" Height="40" FontSize="30" FontWeight="Bold">
            </TextBlock>
            <PasswordBox x:Name="tbPass" MaxWidth="300" MaxLength="4" Height="40" FontSize="30" FontWeight="Bold" Margin="0,15,0,5" Foreground="#FF1A1A1A">
                <PasswordBox.OpacityMask>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </PasswordBox.OpacityMask>
            </PasswordBox>

            <Grid Height="250" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btn7" Content="7" Click="btn7_Click" FontSize="30" Margin="10" Grid.Column="0" Grid.Row="0">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn8" Content="8" Click="btn8_Click" FontSize="30" Margin="10" Grid.Column="1" Grid.Row="0">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn9" Content="9" Click="btn9_Click" FontSize="30" Margin="10" Grid.Column="2" Grid.Row="0">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn4" Content="4" Click="btn4_Click" FontSize="30" Margin="10" Grid.Column="0" Grid.Row="1">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn5" Content="5" Click="btn5_Click" FontSize="30" Margin="10" Grid.Column="1" Grid.Row="1">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn6" Content="6" Click="btn6_Click" FontSize="30" Margin="10" Grid.Column="2" Grid.Row="1">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn1" Content="1" Click="btn1_Click" FontSize="30" Margin="10" Grid.Column="0" Grid.Row="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn2" Content="2" Click="btn2_Click" FontSize="30" Margin="10" Grid.Column="1" Grid.Row="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn3" Content="3" Click="btn3_Click" FontSize="30" Margin="10" Grid.Column="2" Grid.Row="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn0" Content="0" Click="btn0_Click" FontSize="30" Margin="10" Grid.Column="1" Grid.Row="3">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnErase" Content="⌫" Click="btnErase_Click" FontSize="30" Margin="10" Grid.Column="2" Grid.Row="3">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnKass" Content="Касса" Margin="10" Width="100" Height="35" Click="btnKass_Click" FontSize="20"/>
                <Button x:Name="btnAdmin" Content="Администратор" Margin="10" Width="150" Height="35" Click="btnAdmin_Click" FontSize="20"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
