CafeWorkPlace/EditMenuWin.xaml

<Window x:Class="CafeWorkPlace.EditMenuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWorkPlace"
        mc:Ignorable="d" WindowStyle="None" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Наименование"/>
            <TextBox Name="tbTitle"/>
            <TextBlock Text="Цена"/>
            <TextBox Name="tbPrice" Width="100" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Размер"/>
                <TextBox Name="tbSize"  Width="100" Margin="10,5,5,5"/>
                <TextBlock Text="Ед. измерения" Margin="10,0,0,0"/>
                <ComboBox Name="cbUnit" Width="70" Margin="10,5,5,5">
                    <ComboBoxItem Content="гр"/>
                    <ComboBoxItem Content="мл"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Категория"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbCategory" Width="200" HorizontalAlignment="Left" DisplayMemberPath="Title"/>
                <Button Content="+" Width="25" Height="30" Margin="30,0,0,0" Click="Button_Click"/>
            </StackPanel>

            <HeaderedContentControl Header="Состав">
                <StackPanel Name="spSostav" Width="450">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cbProduct" Width="300" Margin="5" SelectionChanged="cbProduct_SelectionChanged"/>
                        <Button x:Name="btnNewProd" Click="btnNewProd_Click" Content="+" Margin="5" Width="30" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbQuant" Width="150" Margin="5"/>
                        <TextBlock Name="tbProdUnit" Width="100" Margin="5"/>
                        <Button Name="btnAddProduct" Click="btnAddProduct_Click" Content="+" Height="30" Width="30" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <ListBox Width="400" Height="160" Name="lbComposition">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="400">
                                    <TextBlock Text="{Binding Path = Products.Title}" MaxWidth="200"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Quantity}"/>
                                    <TextBlock Text="{Binding Path = Products.Unit}"/>
                                    <Button Name="btnRemove" Click="btnRemove_Click" Content="x" Width="25" Height="25" FontSize="10" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="btnDone" Content="Готово" Click="btnDone_Click" Margin="5,5,0,5" Width="100" HorizontalAlignment="Right" IsDefault="True"/>
                </StackPanel>
            </HeaderedContentControl>
            <Button Name="btnCancel" Content="Отмена" Click="btnCancel_Click" Margin="5,5,15,5" Width="100" HorizontalAlignment="Right" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
