CafeWorkPlace/EmployeeWin.xaml

<Window x:Class="CafeWorkPlace.EmployeeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWorkPlace"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Сотрудник" Height="260" Width="352" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="ФИО"/>
            <TextBox x:Name="tbxName"/>
            <TextBlock Text="Код-пароль"/>
            <xctk:MaskedTextBox x:Name="tbxPass" Mask="0000" FontFamily="Yu Gothic UI" FontSize="18"/>
            <TextBlock Text="Должность"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbPosition" Width="250" Margin="5"/>
                <Button Content="+" Width="25" Height="30" Margin="30,5,5,5" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="50" Height="30" x:Name="btnOK" Click="btnOK_Click" IsDefault="True" Content="ОК" Margin="10"/>
                <Button Width="100" Height="30" x:Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Content="Отмена" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
