CafeWorkPlace/MainWindow.xaml

<Window x:Class="CafeWorkPlace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWorkPlace"
        mc:Ignorable="d"
        Title="Менеджер" Height="470" Width="970">
    <Grid>
        <StackPanel>
            <TabControl FontSize="15" Height="385">
                <TabItem Header="Работники">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAddSotrud" Click="btnAddSotrud_Click" Content="+ Сотрудник " Margin="5"/>
                            <Button x:Name="btnAddPosition" Click="btnAddPosition_Click" Content="+ Позиция " Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <HeaderedContentControl Header="Сотрудники">
                                <StackPanel>
                                    <DataGrid x:Name="dtgWorkers" SelectionChanged="dtgWorkers_SelectionChanged" AutoGenerateColumns="False" Width="600" Height="230" CanUserAddRows="False" SelectedItem="{Binding Selected, Mode=TwoWay}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                                            <DataGridTextColumn Header="Должность" Binding="{Binding Path = Positions.Title}"/>
                                            <DataGridTextColumn Header="Оплата руб/час" Binding="{Binding Path = Positions.Salary}"/>
                                            <DataGridTextColumn Header="% с продаж" Binding="{Binding Path = Positions.SalesBonus}"/>
                                            <DataGridTextColumn Header="код-пароль" Binding="{Binding Password}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnAdmin" Content="Дать права адм" Click="btnAdmin_Click" Width="180" Margin="10" Visibility="Collapsed"/>
                                        <Button x:Name="btnNotAdmin" Content="Убрать права адм" Click="btnNotAdmin_Click" Width="180" Margin="10" Visibility="Collapsed"/>
                                        <Button x:Name="btnEditEmp" Click="btnEditemp_Click" Content="Изменить" Width="150" HorizontalAlignment="Right" Margin="10"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Должности" Margin="15,0,0,0">
                                <StackPanel>
                                    <DataGrid x:Name="dtgPositions" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Selected, Mode=TwoWay}" Height="230">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                                            <DataGridTextColumn Header="руб/час" Binding="{Binding Salary}"/>
                                            <DataGridTextColumn Header="% с продаж" Binding="{Binding SalesBonus}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnEditPos" Click="btnEditPos_Click" Content="Изменить" Width="150" HorizontalAlignment="Right" Margin="10"/>
                                </StackPanel>

                            </HeaderedContentControl>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Продукты">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAddProduct" Click="btnAddProduct_Click" Content="+ Продукт " Margin="5"/>
                            <Button x:Name="btnAddProdType" Click="btnAddProdType_Click" Content="+ Тип " Margin="5"/>
                            <Button x:Name="btnAddPostavka" Click="btnAddPostavka_Click" Content="+ Поставка" Margin="5"/>
                            <Button x:Name="btnMinusProd" Click="btnMinusProd_Click" Content="- Списать" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <HeaderedContentControl Header="Продукты">
                                <StackPanel Width="600">
                                    <DataGrid x:Name="dtgProducts" AutoGenerateColumns="False" Height="230" Width="600">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                                            <DataGridTextColumn Header="Текущий остаток" Binding="{Binding LeftInStorage}"/>
                                            <DataGridTextColumn Header="Ед. изм" Binding="{Binding Unit}"/>
                                            <DataGridTextColumn Header="Тип" Binding="{Binding Path = ProductTypes.Title}"/>
                                            <DataGridTextColumn Header="Размер порц" Binding="{Binding PortionSize}"/>
                                            <DataGridTextColumn Header="Цена порц" Binding="{Binding PortionPrice}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnEditProd" Click="btnEditProd_Click" Content="Изменить" Width="150" HorizontalAlignment="Right" Margin="10"/>
                                </StackPanel>

                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Типы" Margin="15,0,0,0">
                                <StackPanel>
                                    <ListBox x:Name="lbProductType" DisplayMemberPath="Title" Width="250" MaxHeight="200" Margin="10"/>
                                    <Button x:Name="btnEditPType" Click="btnEditPType_Click" Content="Изменить" Width="150" HorizontalAlignment="Right" Margin="10"/>
                                </StackPanel>

                            </HeaderedContentControl>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Товары">
                    <StackPanel Height="350" Width="950" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAddMenu" Click="btnAddMenu_Click" Content="+ Товар" Margin="5"/>
                            <Button x:Name="btnAddMenuType" Click="btnAddMenuType_Click" Content="+ Категория" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="280">
                            <HeaderedContentControl Header="Меню">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox Content="Показать все" x:Name="cb" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="5,5,10,0"/>
                                        <!--<Button x:Name="btnShowSostav" Click="btnShowSostav_Click" Content="Показать состав" Margin="10,5,5,5" />-->
                                    </StackPanel>
                                    <DataGrid x:Name="dtgMenu" AutoGenerateColumns="False" MinHeight="150" Width="650" SelectionChanged="dtgMenu_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                                            <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                                            <DataGridTextColumn Header="Ед.изм" Binding="{Binding Unit}"/>
                                            <DataGridTextColumn Header="Категория" Binding="{Binding Path=MenuTypes.Title}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="btnActivate" Content="Вернуть в продажу" Click="btnActivate_Click" Width="180" Margin="5" Visibility="Collapsed"/>
                                        <Button x:Name="btnDisActivate" Content="Снять с продажи" Click="btnDisActivate_Click" Width="180" Margin="5" Visibility="Collapsed"/>
                                        <Button x:Name="btnEditMenu" Click="btnEditMenu_Click" Content="Изменить" Width="100" Margin="5"/>
                                    </StackPanel>                                    
                                </StackPanel>                                
                            </HeaderedContentControl>
                            
                            <HeaderedContentControl Header="Категории">
                                <StackPanel>
                                    <ListBox x:Name="dtgMenuTypes"  Width="250" Margin="10" MaxHeight="200" DisplayMemberPath="Title"/>
                                    <Button x:Name="btnEditSMenuTypes" Click="btnEditSMenuTypes_Click" Content="Изменить" Width="150" HorizontalAlignment="Right" Margin="10"/>
                                </StackPanel>
                            </HeaderedContentControl>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Склад">
                    <StackPanel Height="350" Width="950" Margin="5,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAddType" Click="btnAddType_Click" Content="+ Категория" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="230">
                            <DataGrid x:Name="dtgStorage" AutoGenerateColumns="False" Height="230" Width="650" Margin="10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Продукт" Binding="{Binding Path=Products.Title}"/>
                                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=StorageTypes.Title}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Path=Employees.FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <HeaderedContentControl Header="Категории">
                                <StackPanel>
                                    <ListBox x:Name="dtgStorageTypes" ItemsSource="{Binding storageTypes}" MaxHeight="200"  Width="250" Margin="10" DisplayMemberPath="Title"/>
                                    <Button x:Name="btnEditSTypes" Click="btnEditSTypes_Click" Content="Изменить" Width="150" HorizontalAlignment="Right" Margin="10"/>
                                </StackPanel>
                            </HeaderedContentControl>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button x:Name="btnOut" Click="btnOut_Click" Content="Выйти" Width="150" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
