CafeWorkPlace/ProductWin.xaml

<Window x:Class="CafeWorkPlace.ProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWorkPlace"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Height="330" Width="350">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Наименование"/>
            <TextBox x:Name="tbxTitle"/>
            <TextBlock Text="Единица измерения"/>
            <ComboBox x:Name="cbUnit">
                <ComboBoxItem Content="шт"/>
                <ComboBoxItem Content="л"/>
                <ComboBoxItem Content="кг"/>
            </ComboBox>
            <TextBlock Text="Тип"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbType" Width="250" Margin="5"/>
                <Button Content="+" Margin="30,5,5,5" Width="25" Height="30" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel>
                    <TextBlock Text="Размер порции"/>
                    <TextBox x:Name="tbxPortionSize"/>
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <TextBlock Text="Цена за порцию"/>
                    <TextBox x:Name="tbxPortionPrice"/>
                </StackPanel>
            </StackPanel>        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Width="50" Height="30" x:Name="btnOK" Click="btnOK_Click" IsDefault="True" Content="ОК" Margin="10"/>
                <Button Width="100" Height="30" x:Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Content="Отмена" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
