CafeWorkPlace/KassWindows/ChangeComposWin.xaml

<Window x:Class="CafeWorkPlace.KassWindows.ChangeComposWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeWorkPlace.KassWindows"
        mc:Ignorable="d"
         Title="Товар" Height="550" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Наименование"/>
            <TextBlock Name="tbTitle"/>
            <TextBlock Text="Цена"/>
            <TextBlock Name="tbPrice" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Комментарий"/>
            <TextBox Name="tbComm" Width="400" TextWrapping="Wrap" HorizontalAlignment="Left"/>


            <HeaderedContentControl Header="Состав">
                <StackPanel Name="spSostav" Width="450">
                    <StackPanel Orientation="Horizontal" Width="400">
                        <ComboBox Name="cbProduct" Width="300" Margin="5" HorizontalAlignment="Left"/>
                        <Button Name="btnAddProduct" Click="btnAddProduct_Click" Content="+" Height="30" Width="30" FontSize="20" Margin="5"/>
                    </StackPanel>
                    <ListBox Width="400" Height="250" Name="lbComposition" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="400">
                                    <TextBlock Text="{Binding title}" MaxWidth="200"/>
                                    <Button Name="btnRemove" Click="btnRemove_Click" Content="x" Width="25" Height="25" FontSize="10" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </HeaderedContentControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnSave" Content="Ок" Click="btnSave_Click" Margin="5,15,15,5" Width="100" IsDefault="True"/>
                <Button Name="btnCancel" Content="Отмена" Click="btnCancel_Click" Margin="5,15,15,5" Width="100" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
